# asp.net

./: README.md
MainProject/: AttachmentOptions.cs  BasicAuthenticationHandler.cs  JwtOptions.cs  MainProject.csproj  MainProject.http  MainProject.sln  Program.cs  appsettings.json  config.json
MainProject/Authrization/: CheckPermissionAttribute.cs  PermissionBasedAuthorizationFilter.cs
MainProject/Controllers/: AuthenticationRequest.cs  ConfigController.cs  ProductsController.cs  UserController.cs
MainProject/Data/: ApplicationDbContext.cs  Permission.cs  Product.cs  User.cs  UserPermission.cs
MainProject/Filters/: LogActivityFilter.cs  LogSensitiveActionAttribute.cs
MainProject/Middlewares/: ProfilingMiddleware.cs  RateLimitingMiddleware.cs
MainProject/Properties/: launchSettings.json
WebApplication1/: Program.cs  WebApplication1.sln
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: IWeatherForecastService.cs  WeatherForecast.cs  WeatherForecastService.cs
